launch_status failed=1 1593512317000000000
launch_status broken=1 1593512317000000000
launch_status passed=3 1593512317000000000
launch_status skipped=0 1593512317000000000
launch_status unknown=0 1593512317000000000
launch_time duration=43498 1593512317000000000
launch_time min_duration=2586 1593512317000000000
launch_time max_duration=21257 1593512317000000000
launch_time sum_duration=43472 1593512317000000000
launch_problems product_defects=1 1593512317000000000
launch_problems test_defects=1 1593512317000000000
launch_retries retries=5 1593512317000000000
launch_retries run=5 1593512317000000000
